<?xml version="1.0" encoding="utf-8"?>
<!-- 最底层背景色黄色 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff99"
    tools:context=".ViewGravity">

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_margin="10dp"
        android:background="#ff0000"
        android:padding="10dp">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:layout_margin="10dp"
        android:background="#ff0000"
        android:padding="10dp">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ffff"/>
    </LinearLayout>

</LinearLayout>